{
  "name": "font-vault-shopify-custom-font-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "build": "remix vite:build && prisma generate",
    "dev": "shopify app dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy",
    "config:link": "shopify app config link",
    "config:push": "shopify app config push",
    "deploy": "shopify app deploy",
    "shopify": "shopify",
    "docker-start": "npm run setup && npm run start",
    "start": "prisma migrate deploy && remix-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@remix-run/node": "^2.10.0",
    "@remix-run/react": "^2.10.0",
    "@remix-run/serve": "^2.10.0",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^12.24.1",
    "@shopify/shopify-app-remix": "^3.3.0",
    "@shopify/shopify-app-session-storage-prisma": "^5.1.4",
    "isbot": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.10.0",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prisma": "^5.16.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "workspaces": [
    "extensions/*"
  ]
}
